
PROJECT_NAME="INSTA"
SHOULD_RUN_ON_HTTP=true
BASE_URL = "http://localhost:8080/"
PORT=8080


# NODE ENVIRONMENT DEVELOPMENT, PRODUCTION AND TEST
NODE_ENV='development'
#DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=Admin@123
DB_LOGGING=false
DB_POOLING=5
